# HungryPizza

./: README.md
src/Teste.Api/: Startup.cs  Teste.Api.csproj  Teste.Api.xml  appsettings.json
src/Teste.Api.Integration.Tests/: CadastroTesteApiTest.cs  Teste.Api.Integration.Tests.csproj
src/Teste.Api.Integration.Tests/Json/: InclusaoCorreta.json  InclusaoErro.json
src/Teste.Api/Config/: AutomapperConfig.CS
src/Teste.Api/Controllers/: PedidoController.cs
src/Teste.Application/Service/: IPedidoService.cs  PedidoService.cs
src/Teste.Application/Validacao/: ValidarPedido.cs
src/Teste.Application/ViewModel/: ClienteVM.cs  PedidoVM.cs  SaboresVM.cs
src/Teste.Domain/Entities/: Cliente.cs  Entity.cs  Pedido.cs  Sabores.cs
src/Teste.Infrastructure/Data/Config/: ClienteConfig.cs  PedidoConfig.cs  SaboresConfig.cs
src/Teste.Infrastructure/Data/Contexts/: TesteContext.cs
src/Teste.Infrastructure/Data/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  ISaboresRepository.cs  PedidoRepository.cs  SaboresRepository.cs
src/Teste.Infrastructure/Ioc/: IoCInfrastructure.cs
